serial=SHAQ_HTD_A001
# SHRT_TEST002
channelid=RT_TEST_MOD_0001
# when model=debug ,
#if need admob ad, admob_device can not be empty
#if need facebook ad, facebook_device can not be empty
#model=debug
#admob_device=A16C3F86EB703D9099EBACED5FA41DD1
#facebook_device=6c864968fbcbd5f22cb0e6fef078d61a
isLog=4