# Login-Sdk

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/energysh/loginsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/energysh/loginsdk/: MainActivity.java  VerificationCodeLoginActivity.java
app/src/main/res/layout/: activity_main.xml  activity_verification_code_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/energysh/loginsdk/: ExampleUnitTest.java
onekeylibrary/: build.gradle
onekeylibrary/libs/: CtAccount_sdk_v3.3.1_all.aar
onekeylibrary/src/main/: AndroidManifest.xml
onekeylibrary/src/main/assets/: appInfo.properties
onekeylibrary/src/main/res/layout/: activity_verify.xml  dialog.xml  umcsdk_login_authority.xml
onekeylibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
